# homunculus-scala

./: .gitignore  pom.xml  read.md
src/main/scala/com/homunculus/basis/: InnerClassDriver.scala  ObjectLearn.scala
src/main/scala/com/homunculus/common/: CanalModel.scala  CommandArgs.scala  OrderAbandonLogType.scala
src/main/scala/com/homunculus/spark/: CPKafka2ConsoleTest.scala  ContinuousProcessingTest.scala  SparkKafka.scala  SparkSocket.scala  StructuredStreaming2ESTest.scala  StructuredStreamingForeachTest.scala  StructuredStreamingTest.scala
